{
  "name": "console-inject",
  "version": "1.0.8",
  "description": "Console logging with color, timestamp, filename and line number.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "bin": {
    "console-inject": "bin.js"
  },
  "author": "",
  "license": "MIT",
  "keywords": [
    "console",
    "log",
    "timestamp",
    "linenumber",
    "filename",
    "color"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h69/console-inject.git"
  },
  "bugs": {
    "url": "https://github.com/h69/console-inject/issues"
  },
  "homepage": "https://github.com/h69/console-inject#readme",
  "dependencies": {
    "callsite": "^1.0.0",
    "handlebars": "^4.0.12",
    "shelljs": "^0.8.3"
  }
}
